spring.application.name=EjercicioRestConcesionario-2
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicioconcesionario?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=create-drop
